<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tom Speke</title>
</head>

<body>
  <header>
    <h1>Tom Speke</h1>
    <nav>
      <a href="html-notes/lesson0-html_primer.html">HTML Notes</a>  |
      <a href="html-notes/glossary.html">HTML Glossary</a> |
      <a href="html-notes/practice-pages/main.html">HTML Practice Pages</a> |
    </nav>
  </header>

  <p>Third year Student at the University of Cambridge studying Chemical Engineering and Biotechnology</p>
  <p>Interested in coding, systems biology and research.</p>

</body>
</html>
